################################################################################
#
# PHP-FPM configuration green.example.com.
#
# FreeBSD: /usr/local/etc/php-fpm.d/green.conf
# Debian : /etc/php/7.0/fpm/pool.d/green.conf
# CentOS : /etc/php-fpm.d/green.conf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
################################################################################

[green.example.com]
user = www-green
group = www-green

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 3

env[TMP] = /srv/www/green.example.com/tmp
env[TEMP] = /srv/www/green.example.com/tmp
env[TMPDIR] = /srv/www/green.example.com/tmp

php_flag[short_open_tag] = off

php_admin_value[open_basedir] = /srv/www/green.example.com:/usr/share
php_admin_value[upload_tmp_dir] = /srv/www/green.example.com/tmp
php_admin_value[session.save_path] = /srv/www/green.example.com/tmp
