################################################################################
#
# CentOS Postfix parameters.
#
# /etc/postfix/main.cf
#
# More info: https://www.librobert.net/book/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
################################################################################

smtpd_banner = $myhostname ESMTP $mail_name
biff = no
compatibility_level = 2

mynetworks_style = host
myhostname = green.example.com

alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases

virtual_mailbox_domains = example.com example.edu example.org

virtual_alias_maps = hash:/etc/postfix/virtual

virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/letsencrypt/live/mx.example.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mx.example.com/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_cache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_cache

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

smtpd_helo_required = yes
smtpd_helo_restrictions =
	permit_mynetworks
	reject_invalid_helo_hostname
	reject_non_fqdn_helo_hostname
	reject_unauth_pipelining
	regexp:/etc/postfix/helo.regexp
	permit

smtpd_relay_restrictions = 
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination

strict_rfc821_envelopes = yes
smtpd_recipient_restrictions = 
	permit_sasl_authenticated
	reject_non_fqdn_sender
	reject_non_fqdn_recipient
	reject_unauth_destination
	check_recipient_access hash:/etc/postfix/recipients
	reject_unknown_sender_domain
	permit_mynetworks
	check_policy_service unix:postgrey/socket
	reject_rbl_client sbl.spamhaus.org
	reject_rbl_client xbl.spamhaus.org
	reject_rbl_client dnsbl.sorbs.net
	check_policy_service unix:private/policyd-spf
	permit

smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
